{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=eShopDB;user id=sa;pwd=SqlManager2019;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
